{
  "name": "Wbbb UI Playground",
  "appid": "__UNI__WBBB_UI",
  "description": "Playground for Wbbb UI components",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  }
}

